{
  "name":              "jbuild",
  "main":              "lib/jbuild",
  "bin":
    {
      "jbuild":        "bin/cli.js"
    },
  "description":       "a build tool in/for JavaScript",
  "author":            "pmuellr",
  "version":           "0.2.1",
  "tags":              [ "build"],
  "licenses":
    [
      {
        "type":        "Apache License"
      }
    ],
  "dependencies":
    {
      "coffee-script":    "1.7.x",
      "minimatch":        "0.3.x",
      "shelljs":          "0.3.x",
      "underscore":       "1.6.x"
    },
  "devDependencies":
    {
    },
  "homepage":          "https://github.com/pmuellr/jbuild",
  "bugs":              "https://github.com/pmuellr/jbuild/issues",
  "repository": {
    "type":            "git",
    "url":             "git://github.com/pmuellr/jbuild"
  }
}
